# learn-spring-ai-aibaba

./: .gitignore  README.md  pom.xml
ChatClient-Demo/: pom.xml
ChatClient-Demo/src/main/java/alibaba/chatclientdemo/: AppointmentController.java  ChatClientController.java  ChatClientDemoApplication.java
ChatClient-Demo/src/main/java/alibaba/chatclientdemo/config/: Config.java
ChatClient-Demo/src/main/java/alibaba/chatclientdemo/pojo/: ActorFilms.java
ChatClient-Demo/src/main/java/alibaba/chatclientdemo/utils/: TimeTools.java  WeatherTools.java
ChatClient-Demo/src/main/resources/: application.yml
Graph-Demo/: pom.xml
Graph-Demo/src/main/resources/: application.properties  application.yml
chat-memory/: pom.xml
chat-memory/src/main/java/alibaba/chatmemory/: ChatMemoryApplication.java
chat-memory/src/main/java/alibaba/chatmemory/config/: MemoryConfig.java
chat-memory/src/main/java/alibaba/chatmemory/controller/: MemoryChatController.java
chat-memory/src/main/resources/: application.yml  chat-memory.db
data-filter/: CLAUDE.md  pom.xml
data-filter/src/main/java/alibaba/datafilter/: DataFilterApplication.java
data-filter/src/main/java/alibaba/datafilter/common/concurrent/: UserHolder.java
data-filter/src/main/java/alibaba/datafilter/common/content/: AvatarContent.java  LanguageContent.java  PromptConstant.java  RedisConstant.java
data-filter/src/main/java/alibaba/datafilter/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
data-filter/src/main/java/alibaba/datafilter/common/properties/: AliOssProperties.java
data-filter/src/main/java/alibaba/datafilter/common/utils/: AliOssUtil.java  EmailUtils.java  FileTypeUtils.java  MilvusVectorStoreUtils.java  RedisUtils.java
data-filter/src/main/java/alibaba/datafilter/config/: ChatClientConfig.java  CorsConfig.java  DataFilterConfig.java  FileStatusTypeHandler.java  MemoryConfig.java  MilvusConfig.java  MyBatisConfig.java  RedisConfig.java  ResearchConfig.java
data-filter/src/main/java/alibaba/datafilter/controller/: ChatController.java  CommonController.java  ConversationController.java  DebateController.java  KnowledgeBaseController.java  UserController.java
data-filter/src/main/java/alibaba/datafilter/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
data-filter/src/main/java/alibaba/datafilter/mapper/: CollectionFilesMapper.java  CollectionMapper.java  ConversationMapper.java  KnowledgeFileMapper.java  UserMapper.java
data-filter/src/main/java/alibaba/datafilter/model/domain/: Collection.java  CollectionFiles.java  Conversation.java  KnowledgeFile.java  ResearchPlanStep.java  ResearchQuestionDTO.java  User.java
data-filter/src/main/java/alibaba/datafilter/model/dto/: CreateCollectionDTO.java  DebateAIConfigDTO.java  DebateDTO.java  LoginDTO.java  QuestionDTO.java  RagSearchConfigDTO.java  RequestDTO.java  StreamResponse.java  UploadFileConfigDTO.java  UserDTO.java
data-filter/src/main/java/alibaba/datafilter/model/em/: DebateRoles.java  FileStatus.java  QuestionType.java
data-filter/src/main/java/alibaba/datafilter/model/vo/: CollectionVO.java  ConversationVO.java  DebateMessageVO.java  FileVo.java  ResearchPlanStepVO.java
data-filter/src/main/java/alibaba/datafilter/node/: EndNode.java  FilterNode.java  ResearchNode.java  RouterNode.java  SearchNode.java  TaskNode.java
data-filter/src/main/java/alibaba/datafilter/service/: ChatService.java  CollectionFilesService.java  CollectionService.java  ConversationService.java  DebateService.java  KnowledgeBaseService.java  KnowledgeFileService.java  UserService.java
data-filter/src/main/java/alibaba/datafilter/service/impl/: AsyncFileProcessingService.java  ChatServiceImpl.java  CollectionFilesServiceImpl.java  CollectionServiceImpl.java  ConversationServiceImpl.java  DebateOrchestrator.java  DebateServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeFileServiceImpl.java  UserServiceImpl.java
data-filter/src/main/java/alibaba/datafilter/tools/: DataFilterTool.java  RagTool.java  ResearchTool.java  YtDlpHelper.java
data-filter/src/main/java/alibaba/datafilter/utils/: CharacterTextSplitter.java  FluxUtils.java  PolicyMakingUtils.java  RagUtils.java
data-filter/src/main/resources/: application.yml  chat-memory.db  mcp-servers-config.json
data-filter/src/main/resources/mapper/: CollectionFilesMapper.xml  CollectionMapper.xml  ConversationMapper.xml  KnowledgeFileMapper.xml  UserMapper.xml
data-filter/src/main/resources/static/: chat.css  chat.html  chat.js  index.html
data-filter/src/test/java/alibaba/datafilter/: OpenCC4jTest.java  VectorDelTest.java  mapperTest.java
image-demo/: pom.xml
image-demo/src/main/resources/: application.yml
mcp-demo/: pom.xml
mcp-demo/mcp-client/: pom.xml
mcp-demo/mcp-client/src/main/java/alibaba/mcpclient/: McpClientApplication.java
mcp-demo/mcp-client/src/main/java/alibaba/mcpclient/config/: ClientConfig.java
mcp-demo/mcp-client/src/main/java/alibaba/mcpclient/controller/: ChatController.java
mcp-demo/mcp-client/src/main/resources/: application.yml  mcp-servers-config.json
mcp-demo/mcp-client/src/test/java/alibaba/mcpclient/: SseProbe.java
mcp-demo/weather-service/: pom.xml
rag-alibaba-demo/: pom.xml
rag-pgvector/: Tips.md  pom.xml
rag-pgvector/src/main/java/alibaba/ragpgvector/: RagPgvectorApplication.java
rag-pgvector/src/main/java/alibaba/ragpgvector/controller/: KnowledgeBaseController.java
rag-pgvector/src/main/java/alibaba/ragpgvector/service/: KnowledgeBaseService.java
rag-pgvector/src/main/java/alibaba/ragpgvector/service/impl/: KnowledgeBaseServiceImpl.java
rag-pgvector/src/main/resources/: application.yml
rag-pgvector/src/main/resources/static/: index.html  upload.html
tool-structured/: pom.xml
(+25 files in other folders)
